SubSafari/SubSafari Build/manifest-ff.json (before)
{
  "background": {
    "scripts": [
      "src/js/common.js",
      "src/js/sites.js",
      "src/js/background.js"
    ]
  },
  "content_scripts": [
    {
    "matches": [
    "*://*.afr.com/*",
    "*://*.americanbanker.com/*",
    "*://*.ambito.com/*",
    "*://*.bizjournals.com/*",
    "*://*.bloomberg.com/*",
    "*://*.bloombergquint.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.canberratimes.com.au/*",
    "*://*.economist.com/*",
    "*://*.editorialedomani.it/*",
    "*://*.elmercurio.com/*",
    "*://*.elpais.com/*",
    "*://*.elperiodico.com/*",
    "*://*.elu24.ee/*",
    "*://*.estadao.com.br/*",
    "*://*.examiner.com.au/*",
    "*://*.firstthings.com/*",
    "*://*.ft.com/*",
    "*://*.gelocal.it/*",
    "*://*.grubstreet.com/*",
    "*://*.haaretz.co.il/*",
    "*://*.humo.be/*",
    "*://*.ilmessaggero.it/*",
    "*://*.interest.co.nz/*",
    "*://*.ledevoir.com/*",
    "*://*.leparisien.fr/*",
    "*://*.lavoixdunord.fr/*",
    "*://*.medium.com/*",
    "*://*.medscape.com/*",
    "*://*.mexiconewsdaily.com/*",
    "*://*.nytimes.com/*",
    "*://*.nzherald.co.nz/*",
    "*://*.parool.nl/*",
    "*://*.postimees.ee/*",
    "*://*.repubblica.it/*",
    "*://*.sfchronicle.com/*",
    "*://*.sloanreview.mit.edu/*",
    "*://*.stuff.co.nz/*",
    "*://*.techinasia.com/*",
    "*://*.telegraaf.nl/*",
    "*://*.the-american-interest.com/*",
    "*://*.the-tls.co.uk/*",
    "*://*.theadvocate.com.au/*",
    "*://*.thecourier.com.au/*",
    "*://*.thecut.com/*",
    "*://*.theglobeandmail.com/*",
    "*://*.thehindu.com/*",
    "*://*.thenational.scot/*",
    "*://*.theolivepress.es/*",
    "*://*.thestar.com/*",
    "*://*.thewrap.com/*",
    "*://*.trouw.nl/*",
    "*://*.volkskrant.nl/*",
    "*://*.vulture.com/*",
    "*://*.washingtonpost.com/*",
    "*://*.wsj.com/*",
    "*://*.hbr.org/*",
    "*://*.financialpost.com/*",
    "*://*.sueddeutsche.de/*",
    "*://*.elmundo.es/*",
    "*://*.time.com/*",
    "*://*.expansion.com/*",
    "*://*.foreignpolicy.com/*",
    "*://*.bostonglobe.com/*",
    "*://*.theathletic.com/*",
    "*://*.theathletic.co.uk/*",
    "*://*.hbrchina.org/*",
    "*://*.scmp.com/*"
    ],
      "js": ["src/js/contentScript.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "bypasspaywalls@bypasspaywalls",
      "update_url": "https://raw.githubusercontent.com/iamadamdev/bypass-paywalls-chrome/master/src/updates/updates.json"
    }
  },
  "browser_action": {
    "theme_icons": [
      {
        "light": "src/icons/bypass-dark.png",
        "dark": "src/icons/bypass.png",
        "size": 128
      }
    ],
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "128": "src/icons/bypass.png"
    }
  },
  "description": "Bypass News Sites' Paywalls",
  "homepage_url": "https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md",
  "icons": {
    "128": "src/icon/bypass.png"
  },
  "manifest_version": 2,
  "name": "Bypass Paywalls",
  "short_name": "Bypass Paywall",
  "options_ui": {
    "page": "src/html/options.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.outbrain.com/*",
    "*://*.piano.io/*",
    "*://*.poool.fr/*",
    "*://*.qiota.com/*",
    "*://*.tinypass.com/*",
    "*://*.adelaidenow.com.au/*",
    "*://*.adweek.com/*",
    "*://*.afr.com/*",
    "*://*.baltimoresun.com/*",
    "*://*.barrons.com/*",
    "*://*.bizjournals.com/*",
    "*://*.bloomberg.com/*",
    "*://*.bloombergquint.com/*",
    "*://*.bostonglobe.com/*",
    "*://*.brisbanetimes.com.au/*",
    "*://*.britannica.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.cen.acs.org/*",
    "*://*.centralwesterndaily.com.au/*",
    "*://*.chicagobusiness.com/*",
    "*://*.chicagotribune.com/*",
    "*://*.corriere.it/*",
    "*://*.courant.com/*",
    "*://*.couriermail.com.au/*",
    "*://*.dailypress.com/*",
    "*://*.dailytelegraph.com.au/*",
    "*://*.delfi.ee/*",
    "*://*.demorgen.be/*",
    "*://*.denverpost.com/*",
    "*://*.dynamed.com/*",
    "*://*.economist.com/*",
    "*://*.elmercurio.com/*",
    "*://*.elu24.ee/*",
    "*://*.examiner.com.au/*",
    "*://*.fd.nl/*",
    "*://*.fnlondon.com/*",
    "*://*.foreignpolicy.com/*",
    "*://*.fortune.com/*",
    "*://*.ft.com/*",
    "*://*.genomeweb.com/*",
    "*://*.gelocal.it/*",
    "*://*.glassdoor.com/*",
    "*://*.globes.co.il/*",
    "*://*.groene.nl/*",
    "*://*.haaretz.co.il/*",
    "*://*.haaretz.com/*",
    "*://*.harpers.org/*",
    "*://*.hbr.org/*",
    "*://*.heraldsun.com.au/*",
    "*://*.ilmanifesto.it/*",
    "*://*.inc.com/*",
    "*://*.inquirer.com/*",
    "*://*.interest.co.nz/*",
    "*://*.investorschronicle.co.uk/*",
    "*://*.irishtimes.com/*",
    "*://*.japantimes.co.jp/*",
    "*://*.journalnow.com/*",
    "*://*.kansascity.com/*",
    "*://*.labusinessjournal.com/*",
    "*://*.lanacion.com.ar/*",
    "*://*.lastampa.it/*",
    "*://*.latercera.com/*",
    "*://*.latimes.com/*",
    "*://*.lavoixdunord.fr/*",
    "*://*.lecho.be/*",
    "*://*.leparisien.fr/*",
    "*://*.lesechos.fr/*",
    "*://*.loebclassics.com/*",
    "*://*.lrb.co.uk/*",
    "*://*.mcall.com/*",
    "*://*.medium.com/*",
    "*://*.medscape.com/*",
    "*://*.mercurynews.com/*",
    "*://*.mv-voice.com/*",
    "*://*.nationalgeographic.com",
    "*://*.nationalpost.com/*",
    "*://*.news-gazette.com/*",
    "*://*.newstatesman.com/*",
    "*://*.newyorker.com/*",
    "*://*.nrc.nl/*",
    "*://*.ntnews.com.au/*",
    "*://*.nydailynews.com/*",
    "*://*.nymag.com/*",
    "*://*.nytimes.com/*",
    "*://*.nzherald.co.nz/*",
    "*://*.ocregister.com/*",
    "*://*.orlandosentinel.com/*",
    "*://*.paloaltoonline.com/*",
    "*://*.parool.nl/*",
    "*://*.postimees.ee/*",
    "*://*.quora.com/*",
    "*://*.qz.com/*",
    "*://*.repubblica.it/*",
    "*://*.sandiegouniontribune.com/*",
    "*://*.scientificamerican.com/*",
    "*://*.seattletimes.com/*",
    "*://*.seekingalpha.com/*",
    "*://*.slate.com/*",
    "*://*.smh.com.au/*",
    "*://*.sofrep.com/*",
    "*://*.spectator.co.uk/*",
    "*://*.spectator.com.au/*",
    "*://*.speld.nl/",
    "*://*.statista.com/*",
    "*://*.stuff.co.nz/*",
    "*://*.sun-sentinel.com/*",
    "*://*.techinasia.com/*",
    "*://*.technologyreview.com/*",
    "*://*.telegraaf.nl/*",
    "*://*.telegraph.co.uk/*",
    "*://*.the-tls.co.uk/*",
    "*://*.theadvocate.com.au/*",
    "*://*.theage.com.au/*",
    "*://*.theatlantic.com/*",
    "*://*.theaustralian.com.au/*",
    "*://*.thediplomat.com/*",
    "*://*.theglobeandmail.com/*",
    "*://*.theherald.com.au/*",
    "*://*.thehindu.com/*",
    "*://*.themarker.com/*",
    "*://*.themercury.com.au/*",
    "*://*.thenation.com/*",
    "*://*.thenational.scot/*",
    "*://*.theolivepress.es/*",
    "*://*.thesaturdaypaper.com.au/*",
    "*://*.thestar.com/*",
    "*://*.thewrap.com/*",
    "*://*.tijd.be/*",
    "*://*.towardsdatascience.com/*",
    "*://*.trouw.nl/*",
    "*://*.vanityfair.com/*",
    "*://*.vn.nl/*",
    "*://*.volkskrant.nl/*",
    "*://*.washingtonpost.com/*",
    "*://*.wired.com/*",
    "*://*.wsj.com/*",
    "*://*.nzz.ch/*",
    "*://*.republic.ru/*",
    "*://*.historyextra.com/*",
    "*://*.netdna-ssl.com/*",
    "*://*.startribune.com/*",
    "*://*.df.cl/*",
    "*://*.financialpost.com/*",
    "*://*.ambito/*",
    "*://*.sueddeutsche.de/*",
    "*://*.spectator.us/*",
    "*://*.humo.be/*",
    "*://*.elmundo.es/*",
    "*://*.time.com/*",
    "*://*.zeit.de/*",
    "*://*.ampproject.org/*",
    "*://*.reuters.com/*",
    "*://*.expansion.com/*",
    "*://*.theathletic.com/*",
    "*://*.theathletic.co.uk/*",
    "*://*.hbrchina.org/*",
    "*://*.scmp.com/*"
  ],
  "version": "1.8.1"
}

SubSafari/SubSafari Build/manifest-ff.json (after)
{
  "background": {
    "scripts": [
      "src/js/common.js",
      "src/js/sites.js",
      "src/js/background.js"
    ]
  },
  "content_scripts": [
    {
    "matches": [
    "*://*.afr.com/*",
    "*://*.americanbanker.com/*",
    "*://*.ambito.com/*",
    "*://*.bizjournals.com/*",
    "*://*.bloomberg.com/*",
    "*://*.bloombergquint.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.canberratimes.com.au/*",
    "*://*.economist.com/*",
    "*://*.editorialedomani.it/*",
    "*://*.elmercurio.com/*",
    "*://*.elpais.com/*",
    "*://*.elperiodico.com/*",
    "*://*.elu24.ee/*",
    "*://*.estadao.com.br/*",
    "*://*.examiner.com.au/*",
    "*://*.firstthings.com/*",
    "*://*.ft.com/*",
    "*://*.gelocal.it/*",
    "*://*.grubstreet.com/*",
    "*://*.haaretz.co.il/*",
    "*://*.humo.be/*",
    "*://*.ilmessaggero.it/*",
    "*://*.interest.co.nz/*",
    "*://*.ledevoir.com/*",
    "*://*.leparisien.fr/*",
    "*://*.lavoixdunord.fr/*",
    "*://*.medium.com/*",
    "*://*.medscape.com/*",
    "*://*.mexiconewsdaily.com/*",
    "*://*.nytimes.com/*",
    "*://*.nzherald.co.nz/*",
    "*://*.parool.nl/*",
    "*://*.postimees.ee/*",
    "*://*.repubblica.it/*",
    "*://*.sfchronicle.com/*",
    "*://*.sloanreview.mit.edu/*",
    "*://*.stuff.co.nz/*",
    "*://*.techinasia.com/*",
    "*://*.telegraaf.nl/*",
    "*://*.the-american-interest.com/*",
    "*://*.the-tls.co.uk/*",
    "*://*.theadvocate.com.au/*",
    "*://*.thecourier.com.au/*",
    "*://*.thecut.com/*",
    "*://*.theglobeandmail.com/*",
    "*://*.thehindu.com/*",
    "*://*.thenational.scot/*",
    "*://*.theolivepress.es/*",
    "*://*.thestar.com/*",
    "*://*.thewrap.com/*",
    "*://*.trouw.nl/*",
    "*://*.volkskrant.nl/*",
    "*://*.vulture.com/*",
    "*://*.washingtonpost.com/*",
    "*://*.wsj.com/*",
    "*://*.hbr.org/*",
    "*://*.financialpost.com/*",
    "*://*.sueddeutsche.de/*",
    "*://*.elmundo.es/*",
    "*://*.time.com/*",
    "*://*.expansion.com/*",
    "*://*.foreignpolicy.com/*",
    "*://*.bostonglobe.com/*",
    "*://*.theathletic.com/*",
    "*://*.theathletic.co.uk/*",
    "*://*.hbrchina.org/*",
    "*://*.scmp.com/*"
    ],
      "js": ["src/js/contentScript.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "bypasspaywalls@bypasspaywalls",
      "update_url": "https://raw.githubusercontent.com/iamadamdev/bypass-paywalls-chrome/master/src/updates/updates.json"
    }
  },
  "browser_action": {
    "theme_icons": [
      {
        "light": "src/icons/bypass-dark.png",
        "dark": "src/icons/bypass.png",
        "size": 128
      }
    ],
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "128": "src/icons/bypass.png"
    }
  },
  "description": "Imagine you're reading an interesting article on The Washington Times, but suddenly it asks you to pay to keep reading. Frustrating, right? That's where SubSafari comes in – it's like a magic tool for your internet browser that helps you read articles, watch videos, and access cool stuff on websites that usually ask you to pay for it. With SubSafari, you can get around those annoying payment requests and enjoy all that content for free! ",
  "homepage_url": "https://github.com/creator-warrior/SubSafari?tab=readme-ov-file#subsafa",
  "icons": {
    "128": "src/icon/bypass.png"
  },
  "manifest_version": 2,
  "name": "SubSafari: Browse the web reely",
  "short_name": "SubSafari",
  "options_ui": {
    "page": "src/html/options.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.outbrain.com/*",
    "*://*.piano.io/*",
    "*://*.poool.fr/*",
    "*://*.qiota.com/*",
    "*://*.tinypass.com/*",
    "*://*.adelaidenow.com.au/*",
    "*://*.adweek.com/*",
    "*://*.afr.com/*",
    "*://*.baltimoresun.com/*",
    "*://*.barrons.com/*",
    "*://*.bizjournals.com/*",
    "*://*.bloomberg.com/*",
    "*://*.bloombergquint.com/*",
    "*://*.bostonglobe.com/*",
    "*://*.brisbanetimes.com.au/*",
    "*://*.britannica.com/*",
    "*://*.businessinsider.com/*",
    "*://*.caixinglobal.com/*",
    "*://*.cen.acs.org/*",
    "*://*.centralwesterndaily.com.au/*",
    "*://*.chicagobusiness.com/*",
    "*://*.chicagotribune.com/*",
    "*://*.corriere.it/*",
    "*://*.courant.com/*",
    "*://*.couriermail.com.au/*",
    "*://*.dailypress.com/*",
    "*://*.dailytelegraph.com.au/*",
    "*://*.delfi.ee/*",
    "*://*.demorgen.be/*",
    "*://*.denverpost.com/*",
    "*://*.dynamed.com/*",
    "*://*.economist.com/*",
    "*://*.elmercurio.com/*",
    "*://*.elu24.ee/*",
    "*://*.examiner.com.au/*",
    "*://*.fd.nl/*",
    "*://*.fnlondon.com/*",
    "*://*.foreignpolicy.com/*",
    "*://*.fortune.com/*",
    "*://*.ft.com/*",
    "*://*.genomeweb.com/*",
    "*://*.gelocal.it/*",
    "*://*.glassdoor.com/*",
    "*://*.globes.co.il/*",
    "*://*.groene.nl/*",
    "*://*.haaretz.co.il/*",
    "*://*.haaretz.com/*",
    "*://*.harpers.org/*",
    "*://*.hbr.org/*",
    "*://*.heraldsun.com.au/*",
    "*://*.ilmanifesto.it/*",
    "*://*.inc.com/*",
    "*://*.inquirer.com/*",
    "*://*.interest.co.nz/*",
    "*://*.investorschronicle.co.uk/*",
    "*://*.irishtimes.com/*",
    "*://*.japantimes.co.jp/*",
    "*://*.journalnow.com/*",
    "*://*.kansascity.com/*",
    "*://*.labusinessjournal.com/*",
    "*://*.lanacion.com.ar/*",
    "*://*.lastampa.it/*",
    "*://*.latercera.com/*",
    "*://*.latimes.com/*",
    "*://*.lavoixdunord.fr/*",
    "*://*.lecho.be/*",
    "*://*.leparisien.fr/*",
    "*://*.lesechos.fr/*",
    "*://*.loebclassics.com/*",
    "*://*.lrb.co.uk/*",
    "*://*.mcall.com/*",
    "*://*.medium.com/*",
    "*://*.medscape.com/*",
    "*://*.mercurynews.com/*",
    "*://*.mv-voice.com/*",
    "*://*.nationalgeographic.com",
    "*://*.nationalpost.com/*",
    "*://*.news-gazette.com/*",
    "*://*.newstatesman.com/*",
    "*://*.newyorker.com/*",
    "*://*.nrc.nl/*",
    "*://*.ntnews.com.au/*",
    "*://*.nydailynews.com/*",
    "*://*.nymag.com/*",
    "*://*.nytimes.com/*",
    "*://*.nzherald.co.nz/*",
    "*://*.ocregister.com/*",
    "*://*.orlandosentinel.com/*",
    "*://*.paloaltoonline.com/*",
    "*://*.parool.nl/*",
    "*://*.postimees.ee/*",
    "*://*.quora.com/*",
    "*://*.qz.com/*",
    "*://*.repubblica.it/*",
    "*://*.sandiegouniontribune.com/*",
    "*://*.scientificamerican.com/*",
    "*://*.seattletimes.com/*",
    "*://*.seekingalpha.com/*",
    "*://*.slate.com/*",
    "*://*.smh.com.au/*",
    "*://*.sofrep.com/*",
    "*://*.spectator.co.uk/*",
    "*://*.spectator.com.au/*",
    "*://*.speld.nl/",
    "*://*.statista.com/*",
    "*://*.stuff.co.nz/*",
    "*://*.sun-sentinel.com/*",
    "*://*.techinasia.com/*",
    "*://*.technologyreview.com/*",
    "*://*.telegraaf.nl/*",
    "*://*.telegraph.co.uk/*",
    "*://*.the-tls.co.uk/*",
    "*://*.theadvocate.com.au/*",
    "*://*.theage.com.au/*",
    "*://*.theatlantic.com/*",
    "*://*.theaustralian.com.au/*",
    "*://*.thediplomat.com/*",
    "*://*.theglobeandmail.com/*",
    "*://*.theherald.com.au/*",
    "*://*.thehindu.com/*",
    "*://*.themarker.com/*",
    "*://*.themercury.com.au/*",
    "*://*.thenation.com/*",
    "*://*.thenational.scot/*",
    "*://*.theolivepress.es/*",
    "*://*.thesaturdaypaper.com.au/*",
    "*://*.thestar.com/*",
    "*://*.thewrap.com/*",
    "*://*.tijd.be/*",
    "*://*.towardsdatascience.com/*",
    "*://*.trouw.nl/*",
    "*://*.vanityfair.com/*",
    "*://*.vn.nl/*",
    "*://*.volkskrant.nl/*",
    "*://*.washingtonpost.com/*",
    "*://*.wired.com/*",
    "*://*.wsj.com/*",
    "*://*.nzz.ch/*",
    "*://*.republic.ru/*",
    "*://*.historyextra.com/*",
    "*://*.netdna-ssl.com/*",
    "*://*.startribune.com/*",
    "*://*.df.cl/*",
    "*://*.financialpost.com/*",
    "*://*.ambito/*",
    "*://*.sueddeutsche.de/*",
    "*://*.spectator.us/*",
    "*://*.humo.be/*",
    "*://*.elmundo.es/*",
    "*://*.time.com/*",
    "*://*.zeit.de/*",
    "*://*.ampproject.org/*",
    "*://*.reuters.com/*",
    "*://*.expansion.com/*",
    "*://*.theathletic.com/*",
    "*://*.theathletic.co.uk/*",
    "*://*.hbrchina.org/*",
    "*://*.scmp.com/*"
  ],
  "version": "1.8.1"
}

SubSafari/SubSafari Build/manifest-ff.json (diff)
@@ -101,14 +101,14 @@
       "128": "src/icons/bypass.png"
     }
   },
-  "description": "Bypass News Sites' Paywalls",
-  "homepage_url": "https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md",
+  "description": "Imagine you're reading an interesting article on The Washington Times, but suddenly it asks you to pay to keep reading. Frustrating, right? That's where SubSafari comes in – it's like a magic tool for your internet browser that helps you read articles, watch videos, and access cool stuff on websites that usually ask you to pay for it. With SubSafari, you can get around those annoying payment requests and enjoy all that content for free! ",
+  "homepage_url": "https://github.com/creator-warrior/SubSafari?tab=readme-ov-file#subsafa",
   "icons": {
     "128": "src/icon/bypass.png"
   },
   "manifest_version": 2,
-  "name": "Bypass Paywalls",
-  "short_name": "Bypass Paywall",
+  "name": "SubSafari: Browse the web reely",
+  "short_name": "SubSafari",
   "options_ui": {
     "page": "src/html/options.html"
   },
